bash:x:999:1000:WO00000025694821 - BASH user expected to be present but did not added:/home/bashuser01:/bin/bash
infra01:x:1000:1000:WO0000002569482 - SAM infra01 Account:/home/infra01:/bin/bash
infra02:x:1001:1001:WO0000002569482 - SAM infra02 Account:/home/infra02:/bin/bash
nologin:x:993:991:nologin user expected to be present but did not added:/etc/unbound:/sbin/nologin
unbound:x:995:991:Unbound DNS resolver:/etc/unbound:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
csh:x:1010:1005:nologin user expected to be present but did not added:/home/cshuser:/bin/csh
ulamcdc:x:1005:1005:ULAM team account:/home/ulamcdc:/bin/csh
tie01:x:70005:70005:Account for AES TIE team:/home/tie01:/bin/csh
ksh:x:70015:70006:ksh user expected to be present but did not added:/home/kshuser01:/bin/ksh
tio01:x:70006:70006:Account for AES TIO team:/home/tio01:/bin/ksh
jitu:x:70007:70007:Account for just in time access:/home/jitu:/bin/ksh
sos:x:70008:70008:Account for emergency access:/home/sos:/bin/ksh
zsh:x:70010:70008:zsh user expected to be present but did not added:/home/zshuser:/bin/zsh
app001:x:70009:70009:Account for application access:/home/app001:/bin/zsh
